<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/styleNavbar.css">  
    <link rel="stylesheet" href="/assets/css/styleEtudiant.css">
    <title>Information Etudiant</title>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light a-head">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="/assets/images/logo_nav.webp" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ml-auto">
              
                <li class="nav-item notification">
                    <a class="nav-link " href="#"><i class="far fa-bell fa-lg"></i></a>
                  </li>
                  <!-- <li class="nav-item notification">
                    <a class="nav-link c " href="#"><i class="fa fa-info fa-lg"></i></a>
                  </li> -->
              <!--<li class="nav-item dropdown az-header-notification show">
                  <a class="nav-link" href="#" id="NotifDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                    <i class="far fa-bell  mr-2"></i>
                  </a>
                  <div class="dropdown-menu " aria-labelledby="NotifDropdown">
                      <div class="az-dropdown-header mg-b-20 d-sm-none">
                          <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                        </div>
                      <h6 class="az-notification-title">Notifications</h6>
                      <p class="az-notification-text">You have 2 unread notification</p>
                      <div class="az-notification-list">
                        <div class="media new">
                          <div class="az-img-user"><img src="/assets/images/face6.jpg" alt=""></div>
                          <div class="media-body">
                            <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                            <span>Mar 15 12:32pm</span>
                          </div>
                        </div>
                        <div class="media new">
                          <div class="az-img-user online"><img src="/assets/images/face6.jpg" alt=""></div>
                          <div class="media-body">
                            <p><strong>Joyce Chua</strong> just created a new blog post</p>
                            <span>Mar 13 04:16am</span>
                          </div>
                        </div></div>
                  </div>
              </li>-->
              <li class="nav-item dropdown az-img-user show">
                <a class="nav-link az-img-user " href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="/assets/images/face6.jpg" class="rounded-circle" alt="User Image">
                </a>
                <div class="dropdown-menu az-profile-menu " aria-labelledby="userDropdown">
                  <div class="az-dropdown-header d-sm-none">
                    <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                  </div>
                  <div class="az-header-profile">
                    <div class="az-img-user">
                      <img src="/assets/images/face6.jpg" alt="">
                    </div><!-- az-img-user -->
                    <h6>Aziana Pechon</h6>
                    <span>Premium Member</span>
                  </div><!-- az-header-profile -->
      
                  <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                  <a href="" class="dropdown-item"><i class="typcn typcn-edit"></i> Edit Profile</a>
                  <!-- <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a> -->
                  <!-- <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a> -->
                  <a href="paiementsEtud.html" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Infos paiements</a>

                  <a href="page-signin.html" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Déconnexion</a>
                </div>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      
    
    <div class="conteneurFiltre">
        <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <div class="d-flex justify-content-between">
                      <h3 class="card-columns">Etudiant(e) : EL GOURAINI Oumaima</h3>

                      <button type="button" class="card-columns btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        <i class="fa fa-plu iconb"></i> Ajouter Paiement
                      </button>
                    </div>
                    <p class="card-columns">Filière : 4ième Année Génie Informatique</p>

                    <hr />
                  
                  <!-- Modal -->
                  <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                      <div class="modal-dialog modal-dialog-centered  modal-xl">
                          <div class="">
                            <div class=" containerpai d-md-flex align-items-center"> 
                                <div class="card box1 shadow-sm p-md-5 p-md-5 p-4 "> 
                                    <div class="fw-bolder mb-4">
                                        <span class="fas fa-dollar-sign"></span>
                                        <span class="ps-1">599,00</span>
                                    </div> 
                                    <div class="d-flex flex-column"> 
                                        <div class="d-flex align-items-center justify-content-between text"> 
                                            <span class="">Réduction</span> 
                                            <span class="fas fa-dollar-sign"><span class="ps-1">100</span>
                                        </span> 
                                    </div> 
                                    <div class="d-flex align-items-center justify-content-between text mb-4"> 
                                        <span>Total</span> 
                                        <span class="fas fa-dollar-sign"><span class="ps-1">600.99</span></span> 
                                    </div> 
                                    <div class="border-bottom mb-4"></div> 
                                    <div class="d-flex flex-column mb-4"> 
                                        <span class="far fa-file-alt text">
                                            <span class="ps-2">Invoice ID:</span>
                                        </span> 
                                        <span class="ps-3">SN8478042099</span> 
                                    </div> <div class="d-flex flex-column mb-5"> 
                                        <span class="far fa-calendar-alt text">
                                            <span class="ps-2">Prochain Paiement:</span>
                                        </span> 
                                        <span class="ps-3">22 july,2018</span> 
                                    </div> 
                                </div> 
                            </div> 
                            <div class="card box2 shadow-sm"> 
                                <div class="d-flex align-items-center justify-content-between p-md-5 p-4"> 
                                    <span class="h5 fw-bold m-0">Paiement par carte Bancaire </span> 
                                </div> 
                                <form action=""> 
                                    <div class="row"> 
                                        <div class="col-12"> 
                                            <div class="d-flex flex-column pe-md-5 px-md-0 px-4 mb-4"> 
                                                <span>Nom & Prénom</span> <div class="inputWithIcon"> 
                                                    <input class="form-control text-uppercase" type="text" value="EL GOURAINI Oumaima"> 
                                                    <span class="far fa-user"></span> 
                                                </div> 
                                            </div> 
                                        </div> 
                                        <div class="col-12"> 
                                            <div class="d-flex flex-column pe-md-5 px-md-0 px-4 mb-4"> 
                                                <span>N° de Carte</span> <div class="inputWithIcon"> 
                                                    <input class="form-control text-uppercase" type="text" value="1297390092666299912"> 
                                                    <span class="far fa-credit-card"></span> 
                                                </div> 
                                            </div> 
                                        </div> 
                                        <div class="col-12"> 
                                            <div class="d-flex flex-column ps-md-5 px-md-0 px-4 mb-4"> 
                                                <span>Date d'expiration</span> 
                                                <div class="inputWithIcon"> <input type="text" class="form-control" value="05/20"> 
                                                    <span class="fas fa-calendar-alt"></span> 
                                                </div> 
                                            </div> 
                                        </div> 
                                        <div class="col-12"> 
                                            <div class="d-flex flex-column pe-md-5 px-md-0 px-4 mb-4"> 
                                                <span>Code CVV</span> 
                                                <div class="inputWithIcon"> 
                                                    <input type="password" class="form-control" value="123"> 
                                                    <span class="fas fa-lock"></span> 
                                                </div> 
                                            </div> 
                                        </div> 
                                        <div class="col-12 px-md-5 px-4 mt-3"> 
                                            <div class="btn btn-primary w-100">Payer $599.00</div> 
                                        </div> 
                                    </div> 
                                </form> 
                            </div>
                          </div> 
                        </div>
                      </div> </div>                
                  
                                    
                    <table class="table">
                      <thead>
                        <tr>
                        <th>Réferance</th>
                          <th>Type de paiement</th>
                          <th>Mode de paiement</th>
                          <th>Date de paiement</th>
                          <th>Montant</th>
                          <th>Status</th>
                          <th>Recus</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>#2866383</td>
                          <td>Paiement par mois</td>
                          <td>Paiement en espèce</td>
                          <td>03-02-2018</td>
                          <td>3240$</td>
                          <td><label class="badge badge-danger">En Retard</label></td>
                          <td><a href="infoEtudiant.html"><button  class="btn btn-primary mb-2 ">Téléchrger le reçu<i class="fa fa-download iconb" aria-hidden="true"></i></button></a></td>
                        </tr>
                        <tr>
                            <td>#2866384</td>
                            <td>Paiement par mois</td>
                            <td>Paiement en espèce</td>
                            <td>03-03-2018</td>
                            <td>3240$</td>
                            <td><label class="badge badge-danger">En Retard</label></td>
                            <td><a href="infoEtudiant.html"><button  class="btn btn-primary mb-2 ">Téléchrger le reçu<i class="fa fa-download iconb" aria-hidden="true"></i></button></a></td>
                          </tr>
                          <tr>
                            <td>#2866385</td>
                            <td>Paiement par mois</td>
                            <td>Paiement en espèce</td>
                            <td>03-12-2018</td>
                            <td>3240$</td>
                            <td><label class="badge badge-danger">En Retard</label></td>
                            <td><a href="infoEtudiant.html"><button  class="btn btn-primary mb-2 ">Téléchrger le reçu<i class="fa fa-download iconb" aria-hidden="true"></i></button></a></td>
                          </tr>
                          <tr>
                            <td>#2866386</td>
                            <td>Paiement par mois</td>
                            <td>Paiement en espèce</td>
                            <td>03-04-2018</td>
                            <td>3240$</td>
                            <td><label class="badge badge-danger">En Retard</label></td>
                            <td><a href="infoEtudiant.html"><button  class="btn btn-primary mb-2 ">Téléchrger le reçu<i class="fa fa-download iconb" aria-hidden="true"></i></button></a></td>
                          </tr>
                          <tr>
                            <td>#2866387</td>
                            <td>Paiement par mois</td>
                            <td>Paiement en espèce</td>
                            <td>03-05-2018</td>
                            <td>3240$</td>
                            <td><label class="badge badge-danger">En Retard</label></td>
                            <td><a href="infoEtudiant.html"><button  class="btn btn-primary mb-2 ">Téléchrger le reçu<i class="fa fa-download iconb" aria-hidden="true"></i></button></a></td>
                          </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
</body>
</html>