<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/styleNavbar.css">  
    <link rel="stylesheet" href="/assets/css/styleComptable.css">
    <title>filtrer Etudiant</title>
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light a-head">
        <div class="container">
          <a class="navbar-brand" href="#"><img src="/assets/images/logo_nav.webp" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            
            <ul class="navbar-nav ml-auto">
              
              <li class="nav-item notification">
                <a class="nav-link " href="#"><i class="far fa-bell fa-lg"></i></a>
              </li>
              <!--<li class="nav-item dropdown az-header-notification show">
                  <a class="nav-link" href="#" id="NotifDropdown" role="button" data-toggle="dropdown" aria-haspopup="false" aria-expanded="false">
                    <i class="far fa-bell  mr-2"></i>
                  </a>
                  <div class="dropdown-menu " aria-labelledby="NotifDropdown">
                      <div class="az-dropdown-header mg-b-20 d-sm-none">
                          <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                        </div>
                      <h6 class="az-notification-title">Notifications</h6>
                      <p class="az-notification-text">You have 2 unread notification</p>
                      <div class="az-notification-list">
                        <div class="media new">
                          <div class="az-img-user"><img src="/assets/images/face6.jpg" alt=""></div>
                          <div class="media-body">
                            <p>Congratulate <strong>Socrates Itumay</strong> for work anniversaries</p>
                            <span>Mar 15 12:32pm</span>
                          </div>
                        </div>
                        <div class="media new">
                          <div class="az-img-user online"><img src="/assets/images/face6.jpg" alt=""></div>
                          <div class="media-body">
                            <p><strong>Joyce Chua</strong> just created a new blog post</p>
                            <span>Mar 13 04:16am</span>
                          </div>
                        </div></div>
                  </div>
              </li>-->
              <li class="nav-item dropdown az-img-user show">
                <a class="nav-link az-img-user " href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <img src="/assets/images/face6.jpg" class="rounded-circle" alt="User Image">
                </a>
                <div class="dropdown-menu az-profile-menu " aria-labelledby="userDropdown">
                  <div class="az-dropdown-header d-sm-none">
                    <a href="" class="az-header-arrow"><i class="icon ion-md-arrow-back"></i></a>
                  </div>
                  <div class="az-header-profile">
                    <div class="az-img-user">
                      <img src="/assets/images/face6.jpg" alt="">
                    </div><!-- az-img-user -->
                    <h6>Aziana Pechon</h6>
                    <span>Premium Member</span>
                  </div><!-- az-header-profile -->
      
                  <a href="" class="dropdown-item"><i class="typcn typcn-user-outline"></i> My Profile</a>
                  <a href="" class="dropdown-item"><i class="typcn typcn-edit"></i> Edit Profile</a>
                  <a href="" class="dropdown-item"><i class="typcn typcn-time"></i> Activity Logs</a>
                  <a href="" class="dropdown-item"><i class="typcn typcn-cog-outline"></i> Account Settings</a>
                  <a href="page-signin.html" class="dropdown-item"><i class="typcn typcn-power-outline"></i> Sign Out</a>
                </div>
            </li>
            </ul>
          </div>
        </div>
      </nav>
      
    
    <div class="conteneurFiltre">
        <div class="row">
            <div class="col-lg-12 grid-margin stretch-card">
                <div class="card">
                  <div class="card-body">
                    <h3 class="card-title">Filtrer les étudiants :</h3>
                    <form class="form-inline">
                      <div class="form-group mb-2">
                        <label for="input1" class="sr-only">CNE</label>
                        <input type="password" class="form-control" id="input1" placeholder="CNE">
                      </div>
                      <div class="form-group mx-sm-3 mb-2">
                        <label for="input2" class="sr-only">Nom & Prénom</label>
                        <input type="password" class="form-control" id="input2" placeholder="Nom & Prénom">
                      </div>
                      <div class="form-group mx-sm-3 mb-2">
                        <label for="input3" class="sr-only">Filière</label>
                        <input type="password" class="form-control" id="input3" placeholder="Filière">
                      </div>
                      <button type="submit" class="btn btn-primary mb-2">Filtrer</button>
                    </form>
                    <br>
                    
                    <table class="table">
                      <thead>
                        <tr>
                          <th>CNE</th>
                          <th>Nom Prénom</th>
                          <th>Filière</th>
                          <th>Status</th>
                          <th>Informations</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Jacob</td>
                          <td>53275531</td>
                          <td>12 May 2017</td>
                          <td><label class="badge badge-danger">Pending</label></td>
                          <td><a href="infoEtudiant.html"><button  class="btn btn-primary mb-2 ">Info<i class="fa fa-info-circle iconb" aria-hidden="true"></i></button></a></td>
                        </tr>
                        <tr>
                          <td>Messsy</td>
                          <td>53275532</td>
                          <td>15 May 2017</td>
                          <td><label class="badge badge-warning">In progress</label></td>
                          <td><button class="btn btn-primary mb-2">Info<i class="fa fa-info-circle iconb" aria-hidden="true"></i></button></td>
                        </tr>
                        <tr>
                          <td>John</td>
                          <td>53275533</td>
                          <td>14 May 2017</td>
                          <td><label class="badge badge-info">Fixed</label></td>
                          <td><button class="btn btn-primary mb-2">Info<i class="fa fa-info-circle iconb" aria-hidden="true"></i></button></td>
                        </tr>
                        <tr>
                          <td>Peter</td>
                          <td>53275534</td>
                          <td>16 May 2017</td>
                          <td><label class="badge badge-success">Completed</label></td>
                          <td><button class="btn btn-primary mb-2">Info<i class="fa fa-info-circle iconb" aria-hidden="true"></i></button></td>
                        </tr>
                        <tr>
                          <td>Dave</td>
                          <td>53275535</td>
                          <td>20 May 2017</td>
                          <td><label class="badge badge-warning">In progress</label></td>
                          <td><button class="btn btn-primary mb-2">Info<i class="fa fa-info-circle iconb" aria-hidden="true"></i></button></td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
        </div>

    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>    
</body>
</html>